@import "variabless_header_footer_container";
@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&subset=cyrillic,latin-ext,vietnamese');

.container {
  padding-top: calc((@header_height) * 1.3);
  .first_date, .second_date, .third_date, .four_date, .fifth_date {
    display: flex;
    flex-direction: row;
    .text_content {
      padding: calc((@header_height - @header_height / 10) / 3) 0 calc((@header_height - @header_height / 10) / 3) 25px;
      font-family: "Oswald", serif;
      font-size: 20pt;
      font-weight: 500;
      color: rgba(183, 183, 183, 0.73);
      text-align: justify;
      text-shadow: 1px 1px 0.5px #d4d4d4;
      line-height: 35pt;
      .date {
        color: #fff;
        display: inline;
        margin: 0 0 0 -240px;
      }
      h1 {
        margin: calc(@header_height - (@header_height - @header_height / 10) / 3);
        color: #000;
        text-shadow: 1px 1px 8px rgb(158, 127, 45);
      }
      figure {
        margin: 40px 40px 15px 40px;
        width: 300px;
        float: right;
        text-align: center;
        img {
          box-sizing: border-box;
        }
        img:hover {
          outline: 1px solid rgb(0, 133, 215);
          box-shadow: 0 1px 8px 5px rgba(0, 134, 219, 0.1), 0 4px 12px 5px rgba(0, 134, 219, 0.2);
          cursor: url("img/cursor/zoom_in_32x32.png"), pointer;
        }
        figcaption {
          color: rgb(255, 255, 255);
          text-align: center;
          font-style: italic;
          font-family: serif;
        }
      }
      div {
        figure:nth-child(2n) {
          float: left;
        }
        margin: 25px 0 25px 0;
        p {
          text-indent: 60pt;
          margin: 10px;
        }
      }
      .lastPhoto {
        margin: @onMiddle_margin;
        width: 1000px;
        float: none;
      }
    }
    nav {
      display: flex;
      flex-direction: column;
      .icon {
        display: flex;
        flex-shrink: 0;
        flex-grow: 0;
        height: calc(@header_height - @border_sign_weight * 8);
        width: calc(@header_height - @border_sign_weight * 8);
        div {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          img {
            border-radius: calc(@header_height - 10px);
          }
          img:hover {
            border: solid @border_sign_weight rgba(201, 0, 0, 0.58);
            box-shadow: 0 0 15px rgba(0, 134, 219, 0.77);
            cursor: url("img/cursor/zoom_in_32x32.png"), pointer;
          }
        }

      }
      & > div:last-child {
        width: calc((@header_height - @header_height / 10) / 2 - 1px);
        height: 100%;
        margin: 10px 0 10px 0;
        border-right: 3px solid #fff;

      }
    }
  }

}

@media (max-width: 320px) {
  .container {
    .first_date, .second_date, .third_date, .four_date, .fifth_date {
      .text_content {
        font-size: 16pt;
        line-height: 20pt;
        div {
          width: 243px;
          figure {
            float: none;
          }
        }
        padding-left: 5px;
        figure {
          float: none;
          margin-right: 0;
          margin-left: 0;
          width: calc(@header_height*2.5);
          img {
            width: calc(@header_height*2.5);
          }
        }
        .date {
          margin: 0;
        }
        .lastPhoto {
          width: 100%;
          margin: 0;
          img {
            width: calc(@header_height*2.5);
          }
        }
      }
    }
  }
}