@import "variabless_header_footer_container";
@import "variables_img_backgrounds";
@import url('https://fonts.googleapis.com/css?family=Orbitron:400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Jura:300,400,500,600&subset=cyrillic,cyrillic-ext,latin-ext');
@import url('https://fonts.googleapis.com/css?family=Kelly+Slab&subset=cyrillic,latin-ext');
@import url('https://fonts.googleapis.com/css?family=Exo+2:300,300i,400,400i,500,500i,600,600i&subset=cyrillic');

.style {
  font-family: 'Kelly Slab', cursive;
  font-size: 30pt;
  text-shadow: 0 1px 0 #ccc,
  0 2px 0 #c9c9c9,
  0 3px 0 #bbb,
  0 4px 0 #b9b9b9,
  0 5px 0 #aaa,
  0 6px 1px rgba(0, 0, 0, .1),
  0 0 5px rgba(0, 0, 0, .1),
  0 1px 3px rgba(0, 0, 0, .3),
  0 3px 5px rgba(0, 0, 0, .2),
  0 5px 10px rgba(0, 0, 0, .25),
  0 10px 10px rgba(0, 0, 0, .2),
  0 20px 20px rgba(0, 0, 0, .15);
  font-style: italic;

}

.style_fire {
  text-shadow: 0 0 5px #fefcc9,
    5px -5px 20px #feec85,
    -10px -10px 30px #ffae34,
    10px -20px 40px #ec760c,
    -10px -30px 50px #cd4606,
    0px -25px 20px #973716,
    9px -7px 20px #451b0e;
}

.container {
  .content {
    display: flex;
    flex-direction: row;
    .typeofFuel {
      display: flex;
      flex-shrink: 0;
      align-items: flex-start;
      font-family: 'Orbitron', sans-serif;
      font-size: 20pt;

      fieldset {
        margin: 0;
        padding-top: 0;
        border: none;
        color: rgb(255, 255, 255);
        line-height: 70px;
        height: 700px;

        .benzineEngine, .dieselEngine {
          display: none;
          .benzineEngineMenu, .dieselEngineMenu {
            padding: 0;
            list-style-type: none;
            font-family: 'Exo 2', sans-serif;
            font-style: italic;
            font-size: 15pt;
            line-height: 35px;
            width: 350px;
            li {
              text-align: center;
              margin: 5px 5px 5px 5px;
              background: linear-gradient(0deg, rgba(161, 161, 161, 1) 0%, rgba(161, 161, 161, 1) 5%, rgba(156, 156, 156, 1) 10%, rgba(237, 237, 237, 1) 47%, rgba(156, 156, 156, 1) 90%, rgba(161, 161, 161, 1) 95%, rgba(161, 161, 161, 1) 100%);;
              border: 2px solid rgba(161, 161, 161, 1);
              font-weight: bold;
              border-radius: 8px;
              cursor: pointer;
              line-height: 40px;
            }
            a {
              display: block;
              text-decoration: none;
              color: rgba(127, 0, 1, 0.71);
              text-shadow: -1px 3px 8px #000;
              border-radius: 7px;
              &.active {
                color: #fff;
                box-shadow: inset 2px 1px 8px 4px #535353;
                text-shadow: 2px 4px 5px #000;
              }
            }
            a:hover {
              color: #fff;
            }
          }
        }

        legend {
          padding: 0;
          .style

        }

        div {
          .fire1:hover, .fire2:hover {
            .style_fire
          }
          input, label {
            cursor: pointer;
          }
        }
      }
    }

    .mainContent {
      display: flex;
      flex-direction: column;
      width: 100%;
      text-align: -webkit-center;
      margin: 0 0 calc(@header_height / 2) calc(@header_height / 2);
      .benzine,.diesel {
        display: none;
        padding: 45px;
        border-radius: 55px;
        box-shadow: 4px 7px 16px 11px #000;
        background-image: @rjaviy_list;
        div {
          padding: 25px;
          /*background: #fff;*/
          display: none;
          border-radius: 50px;
          box-shadow: 9px 11px 31px 11px #000;
          background-image: @steel_ilust;
          table,td,th {
            border: 3px solid rgb(97, 97, 97);
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            font-size: 20pt;
            line-height: 40px;
            caption {
              margin: 20px;
              color: #fff;
              .style

            }
            thead {
              text-shadow: -1px -1px rgba(86, 86, 86, 0.82), 1px 1px #FFF;
              color: rgba(148, 143, 143, 0.84);
              font-family: 'Orbitron', sans-serif;
              tr {
                th:first-child {
                  width: 25%;
                }
              }

            }
            tbody {
              text-shadow: -1px -1px rgba(86, 86, 86, 0.82), 1px 1px #FFF;
              color: rgba(148, 143, 143, 0.84);
              font-family: 'Orbitron', sans-serif;
              tr {
                td {
                  margin: 0;
                  padding: 0 5px 0 5px;
                }
              }

            }
          }
        }
        div:target {
          display: block;
        }
        div:target ~ div {
          display: none;
        }
      }
      figure {
        margin: 40px 40px 15px 40px;
        width: 800px;
        text-align: center;

        img {
          box-sizing: border-box;
        }
        img:hover {
          outline: 1px solid rgb(0, 133, 215);
          box-shadow: 0 1px 8px 5px rgba(0, 134, 219, 0.1), 0 4px 12px 5px rgba(0, 134, 219, 0.2);
          cursor: url("img/cursor/zoom_in_32x32.png"), pointer;
        }
        figcaption {
          color: rgb(255, 255, 255);
          text-align: center;
          font-size: 30pt;
        }
      }
    }

  }
}


@media (max-width: 320px) {
.container {
  .content {
    flex-direction: column;
    .mainContent {
      margin: 0;
      figure {
        margin-left: 10px;
        width: 300px;
        img {
          width: 300px;
        }
        figcaption {
          font-size: 14pt;

        }
      }
      .benzine,.diesel {
        padding-left: 0;
        padding-right: 0;
        div {
          padding-left: 0;
          padding-right: 0;
          border-radius: 25px;
          table,td,th {
            font-size: 12pt;
            line-height: 20px;
            caption {
              font-size: 12pt;
            }
            thead {
              word-break: break-all;
              tr {
                th {
                  margin: 0;
                  padding: 0;
                }
              }

            }
            tbody {
              tr {
                td {
                  margin: 0;
                  padding: 0;
                  &:last-child {
                    word-break: break-all;
                  }
                }
              }

            }
          }
        }
      }

    }
    .typeofFuel {
      fieldset {
        height: 560px;
        padding-right: 0;
        .benzineEngine, .dieselEngine {
          .benzineEngineMenu, .dieselEngineMenu {
            font-size: 16pt;
            width: 300px;
            li {
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}


}

