@import "variables_img_backgrounds";
@import "variabless_header_footer_container";
@import "index_start";
@import "container_history";
@import "container_engine";
@import "my_car";

.header-footer {
  background-image: @carbon_leather;
  height: @header_height;
  width: @stretch_1;

}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-image: @carbon;
  display: flex;
  flex-direction: column;
}

.container {
  margin: @onMiddle_margin;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: calc((@header_height) * 1.3);
  width: @widthOnCenter;
}

header {
  display: flex;
  position: fixed;
  border-bottom: 1px solid #000;
  z-index: 500;
  .header-footer;
  .header {
    display: flex;
    margin: @onMiddle_margin;
    height: @fullHeight;
    width: @widthOnCenter;
    section {
      width: @fullWidth;
      display: flex;
      flex-grow: 0;
      justify-content: space-between;
      align-items: center;
      div {
        display: flex;
        align-items: center;
        font-family: "BankGothic Md BT", sans-serif;
        font-style: italic;
        a {
          font-size: 40pt;
        }
      }
      & > div:first-child {
        padding-left: 20px;
        text-shadow: 5px 2px rgba(239, 0, 0, 0.59), 8px 3px rgba(0, 113, 239, 0.59);
      }
      & > div:first-child:hover {
        text-shadow: 0 0 5px #63fdfe, 0 1px 0 #999, 0 2px 0 #888, 0 3px 0 #777, 0 4px 0 #666, 0 5px 0 #555, 0 5.5px 0 #444, 0 6px 0 #333, 0 6.2px 7px #001135;
      }
      & > div:first-child:active {
        text-shadow: 0 1px 0 #999, 0 2px 0 #888, 0 3px 0 #777, 0 5px 7px #001135;
        margin-top: 4px;
      }
    }
    .menu {
      display: flex;
      justify-content: space-around;
      height: calc(@header_height - 30px);
      flex-grow: 0;
      flex-shrink: 0;
      width: calc(@fullWidth - 50%);
      border-radius: 20px;
      background: linear-gradient(0deg, rgba(161, 161, 161, 1) 0%, rgba(161, 161, 161, 1) 5%, rgba(156, 156, 156, 1) 10%, rgba(237, 237, 237, 1) 47%, rgba(156, 156, 156, 1) 90%, rgba(161, 161, 161, 1) 95%, rgba(161, 161, 161, 1) 100%);
      transform: skewX(-35deg);
      div {
        display: flex;
        align-items: center;
        transform: skewX(35deg);
        height: calc(@header_height - 5 * @header_height / 8);
        border-radius: 5px;
      }
      a {
        display: block;
        line-height: calc(@header_height - 5 * @header_height / 8);
        font-size: 14pt;
        color: black;
        text-shadow: 1px 1px 0 #fff;
      }
      a:hover {
        color: #de000d;
        text-shadow: 0 1px 2px #000;
      }
    }
    a {
      text-decoration: none;
      color: white;
      display: block;
    }
  }
  .icon {
    display: flex;
    height: @fullHeight;
    div {
      display: flex;
      justify-content: center;
      align-items: center;
      height: @fullHeight;
      width: calc(@header_height - @border_sign_weight * 8);
      a {
        height: calc(@header_height - 10px);
        border-radius: calc(@header_height - 10px);
      }
      a:hover {
        border: solid @border_sign_weight rgba(201, 0, 0, 0.58);
        box-shadow: 0 0 15px rgba(0, 134, 219, 0.77);
      }
    }
  }
}

footer {
  border-top: 1px solid #000;
  background-image: @carbon_leather;
  .header-footer;
  .footer {
    display: flex;
    margin: @onMiddle_margin;
    height: @fullHeight;
    width: @widthOnCenter;
    color: #fff;
    line-height: @header_height;
    font-family: "Segoe UI", serif;
    font-size: 15pt;
    a {
      margin-left: calc(@header_height / 2);
      color: #0086db;
    }
    a:hover {
      text-decoration: none;
      color: #de000d;
      text-shadow: 0 1px 2px #000;
    }
  }
}

@media (max-width: 320px) {
  body {
    header {
      width: 320px;
      height: calc(@header_height * 3 + @header_height / 8);
      .header {
        margin: 0;
        width: 100%;
        align-items: flex-start;
        section {
          div:first-child {
            padding: 0;
          }
          div {
            a {
              font-size: 25pt;
            }
          }
        }
        .icon {
          div {
            align-items: center;
            a {
              font-size: 30pt;
            }
          }
        }
        section {
          flex-direction: column;
          align-items: flex-start;
          .menu {
            display: flex;
            flex-direction: column;
            margin-top: calc(@header_height / 8);
            margin-bottom: calc(@header_height / 8);
            height: calc(@header_height * 2);
            width: calc(@header_height * 3);
            transform: skewX(0deg);
            div {
              transform: skewX(0deg);
            }
            a {
              text-align: center;
              font-size: 20pt;
              line-height: 22px;
            }
          }
        }
      }
    }

    .container {
      padding-top: calc(@header_height * 3.25);
      margin: 0;
      width: 100%;
    }
    footer {
      .footer {
        font-size: 12pt;
      }
    }
  }
}
